@import "./include/imas-color";

.text-center {
    text-align: center;
}

.shadow {
    text-shadow: 2px 2px 2px rgba(33, 33, 33, 0.5);
}

html {
    font-family: "Lato", "맑은 고딕", "Apple SD Gothic Neo", sans-serif;
}

#bg {
    position: fixed; 
    top: -50%; 
    left: -50%;
    width: 200%;        
    height: 200%;
    z-index: 0;
}

#bg img {
    position:absolute; 
    top:0; 
    left:0; 
    right:0; 
    bottom:0; 
    margin:auto; 
    min-width:50%;
    min-height:50%;
    filter: brightness(50%) blur(10px);
}

#container {
    z-index: 1;
    position: relative;
    max-width: 960px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin: 0 auto;
    .text-center;
}

p.large {
    font-size: 5.0em;
    font-weight: 300;
    .color-iori;
    .shadow;
}

h1.title {
    font-weight: 300;
    .color-iori;
    .shadow;
}

a.btn {
    .color-iori;
    .shadow;
    margin: 100px auto;
    text-decoration: none;
    border: solid 2px @iori-imas-ml;
    box-sizing: border-box;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 3.0em;
    display: inline-block;
    font-weight: 300;
    transition: background-color 0.3s, color 0.3s, text-shadow 0.3s;
    &:hover, &:focus {
        .bg-color-iori;
        color: white;
        text-shadow: none;
    }
}

audio.hentai {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
}

.do-hentai {
    position: fixed;
    opacity: 0.5;
}

div#hentaiContainer {
    position: fixed;
    width: 100%;
    height: 100%;
    top:0; 
    left:0;
    right:0;
    bottom:0;
    z-index: 2;
}

.do-hentai.hentai-enter {
    opacity: 0;
    filter: blur(20px);
    transition: opacity 0.3s, filter 0.3s;
}

.do-hentai.hentai-enter.hentai-enter-active {
    opacity: 0.5;
    filter: none;
}

.do-hentai.hentai-leave {
    opacity: 0.5;
    filter: none;
    transition: opacity 0.3s, filter 0.3s;
}

.do-hentai.hentai-leave.hentai-leave-active {
    opacity: 0;
    filter: blur(20px);
}