@haruka-imas: #ff6666;
@haruka-imas-sp: #f70f1f;
@haruka-imas-2: #e33830;
@haruka-imas-ml: #e22b30;

@chihaya-imas: #66ccff;
@chihaya-imas-sp: #0775c4;
@chihaya-imas-2: #0075c2;
@chihaya-imas-ml: #2743d2;

@yukiho-imas: #b0b0ff;	
@yukiho-imas-sp: #aececb;	
@yukiho-imas-2: #d3e5e5;	
@yukiho-imas-ml: #d3dde9;

@yayoi-imas: #ff9944;
@yayoi-imas-sp: #f29047;
@yayoi-imas-2: #f3983b;
@yayoi-imas-ml: #f39939;

@ritsuko-imas: #66ff66;
@ritsuko-imas-sp: #00a752;
@ritsuko-imas-2: #01ac5e;
@ritsuko-imas-ml: #01a860;

@azusa-imas: #cc66ff;
@azusa-imas-sp: #7e51a6;
@azusa-imas-2: #7e479a;
@azusa-imas-ml: #9238be;

@iori-imas: #ff77aa;
@iori-imas-sp: #fa98bf;
@iori-imas-2: #f39fc1;
@iori-imas-ml: #fd99e1;

@makoto-imas: #909090;
@makoto-imas-sp: #464b4f;
@makoto-imas-2: #515659;
@makoto-imas-ml: #515558;

@ami-imas: #ffff33;
@ami-imas-sp: #fcd424;
@ami-imas-2: #ffe43f;
@ami-imas-ml: #ffe43f;

@mami-imas: #ffff33;
@mami-imas-sp: #fcd424;
@mami-imas-2: #ffe43f;
@mami-imas-ml: #ffe43f;

@miki-imas-sp: #a1ca62;
@miki-imas-2: #a9d053;
@miki-imas-ml: #b4e04b;

@hibiki-imas-sp: #00b1bb;
@hibiki-imas-2: #00aeb9;
@hibiki-imas-ml: #01adb9;

@takane-imas-sp: #b51d66;
@takane-imas-2: #a61c69;
@takane-imas-ml: #a6126a;

.color-haruka {
    color: @haruka-imas-ml;
}

.color-chihaya {
    color: @chihaya-imas-ml;
}

.color-yukiho {
    color: @yukiho-imas-ml;
}

.color-yayoi {
    color: @yayoi-imas-ml;
}

.color-ritsuko {
    color: @ritsuko-imas-ml;
}

.color-azusa {
    color: @azusa-imas-ml;
}

.color-iori {
    color: @iori-imas-ml;
}

.color-makoto {
    color: @makoto-imas-ml;
}

.color-ami {
    color: @ami-imas-ml;
}

.color-mami {
    color: @mami-imas-ml;
}

.color-miki {
    color: @miki-imas-ml;
}

.color-hibiki {
    color: @hibiki-imas-ml;
}

.color-takane {
    color: @takane-imas-ml;
}

.bg-color-haruka {
    background-color: @haruka-imas-ml;
}

.bg-color-chihaya {
    background-color: @chihaya-imas-ml;
}

.bg-color-yukiho {
    background-color: @yukiho-imas-ml;
}

.bg-color-yayoi {
    background-color: @yayoi-imas-ml;
}

.bg-color-ritsuko {
    background-color: @ritsuko-imas-ml;
}

.bg-color-azusa {
    background-color: @azusa-imas-ml;
}

.bg-color-iori {
    background-color: @iori-imas-ml;
}

.bg-color-makoto {
    background-color: @makoto-imas-ml;
}

.bg-color-ami {
    background-color: @ami-imas-ml;
}

.bg-color-mami {
    background-color: @mami-imas-ml;
}

.bg-color-miki {
    background-color: @miki-imas-ml;
}

.bg-color-hibiki {
    background-color: @hibiki-imas-ml;
}

.bg-color-takane {
    background-color: @takane-imas-ml;
}